<UserControl x:Class="Hpe.Nga.Octane.VisualStudio.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hpe.Nga.Octane.VisualStudio"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="952"
             Name="MyToolWindow">
    <Grid>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="FirstTime">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/hpe-logo.png"/>

                <Image Grid.Row="0" Grid.Column="1" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/octane-logo.png"/>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Welcome to ALM Octane Visual Studio plugin.
                    <LineBreak />
                    Please open Tools -> Options -> ALM Octane to setup the connect to your Octane.
                </TextBlock>

                <Button Grid.Row="2" Grid.ColumnSpan="2"
                        Command="{Binding OpenOctaneOptionsDialogCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="10">
                    Open Options
                </Button>
            </Grid>
        </DockPanel>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="FailToLoad">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/hpe-logo.png"/>

                <Image Grid.Row="0" Grid.Column="1" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/octane-logo.png"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                    ALM Octane failed to be reached, please review your settings and check your network connection.
                    </TextBlock>

                    <TextBlock Text="{Binding LastExceptionMessage, FallbackValue=this will show the error message}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Red"/>
                </StackPanel>

                <Button Grid.Row="2" Grid.ColumnSpan="2"
                        Command="{Binding OpenOctaneOptionsDialogCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="10">
                    Open Options
                </Button>
            </Grid>
        
        </DockPanel>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="LoadingItems">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/hpe-logo.png"/>

                <Image Grid.Row="0" Grid.Column="1" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/octane-logo.png"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30">
                    Loading items from ALM Octane...
                    </TextBlock>
                </StackPanel>
            </Grid>

        </DockPanel>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Mode}" Value="ItemsLoaded" />
                                <Condition Binding="{Binding MyItems.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding RefreshCommand}" ToolTip="Click me to refersh">
                        <!--This text-block show the reload sign as unicode character-->
                        <Image Margin="20" Grid.Row="1" Grid.ColumnSpan="2" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/unidrag-small.png">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="20" />
                            </Image.Effect>
                        </Image>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="#2000" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        
                        <!--<Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    </Button>
                    
                    <TextBlock FontSize="20" TextAlignment="Center">
                        You're Awesome! You finished all your work! 
                        <LineBreak />
                        You may want to talk with your team leader... or have some fun!
                    </TextBlock>
                </StackPanel>
            </Grid>

        </DockPanel>

        <DockPanel>
            <DockPanel.Resources>
                <local:GreaterThanValueConverter x:Key="GreaterThanValueConverter" />
            </DockPanel.Resources>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Mode}" Value="ItemsLoaded" />
                                <Condition Binding="{Binding MyItems.Count, Converter={StaticResource GreaterThanValueConverter}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                <Button Width="32" Command="{Binding RefreshCommand}">
                    <!--This text-block show the reload sign as unicode character-->
                    <TextBlock Text="&#x50;" FontFamily="Wingdings 3" FontWeight="Bold" />
                </Button>
            </StackPanel>
            <ListBox x:Name="results" ItemsSource="{Binding MyItems}" MouseDoubleClick="results_MouseDoubleClick"
                    Background="{DynamicResource VsBrush.Window}"
                    Foreground="{DynamicResource VsBrush.WindowText}"
>
                <ListBox.ContextMenu>
                    <ContextMenu Name="ListMenu" Opened="ListMenu_Opened">
                        <MenuItem Header="Show Details (DblClick)" Click="ShowDetails_Click"></MenuItem>
                        <MenuItem Header="Open in Browser (Alt+DblClick)" Click="OpenInBrowser_Click"></MenuItem>
                        <MenuItem Header="Copy Commit Message to Clipboard (Shift+Alt+DblClick)" Click="GenerateCommitMsg_Click"></MenuItem>
                        <MenuItem Header="Download Gherkin Script" Click="DownloadGherkinScript_Click"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MyItemControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!--
            Set the horizontal content alignment to stretch so the item will have the full width of the list box.
            This allows the MyItemControl to align the top and bottom fields to the right.
            -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        
    </Grid>
</UserControl>
